major conanical varieties
(distinguished mainly by vowel phonology)

RP    received pronunciaton (proper british english)
GenAm general american (standard midwestern)
AuE   australian english (most native-born australians)

consonants

p     (p)en, s(p)in, ti(p)
b     (b)ut, we(b)
t     (t)wo, s(t)ing, be(t)
d     (d)o, o(dd)
{tS}  (ch)air, na(t)ure, tea(ch)
{d3}  (g)in, (j)oy, e(dge)
k     (c)at, (k)ill, s(k)in, (q)ueen, thi(ck)
g     (g)o, (g)et, be(g)
f     (f)ool, enou(gh), lea(f)
v     (v)oice, ha(ve)
{T}   (th)ing, tee(th)
{D}   (th)is, brea(the), fa(th)er
s     (s)ee, (c)ity, pa(ss)
z     (z)oo, ro(s)e
{S}   (sh)e, (s)ure, emo(ti)on, lea(sh)
{3}   plea(s)ure, bei(ge)
h     (h)am
m     (m)an, ha(m)
n     (n)o, ti(n)
{nj}  si(ng)er, ri(ng)
l     (l)eft, be(ll)
{\r}  (r)un, ve(r)y
w     (w)e
j     (y)es
{\w}  (wh)at  [some accents]
x     lo(ch)  [scottish]

vowels
{A:}    {A}   a{:}    f(a)ther
i{:}    i     i{:}    s(ee)
{I}                   c(i)ty
{E}     {E}   e       b(e)d
{-E:}   {-E^} {-E:}   b(ir)d
{ae}                  l(a)d, c(a)t, r(a)n
{A:}    {A\r} a{:}    (ar)m
{/\}    {/\}  a       r(u)n, en(ou)gh
{-A}    {A}   {-c}    n(o)t, w(a)sp
{-c:}   {-c}  o{:}    l(aw), c(au)ght
{U}                   p(u)t, w(oo)d
u{:}    u     {u-:}   s(oo)n, thr(ou)gh
{\e}                  (a)bout
{\e}    {\e^} {\e}    winn(er)

other symbols

'     primary stress
,     secondard stress
.     syllable separator
{\,}  syllabic consonant (???)

notes

{}  any symbol pair and/or substituted symbol
S   sh symbol
3   zh symbol
T   capital theta (unvoiced th symbol)
D   the bomb symbol (voiced th symbol)
nj  n-hook
\r  upside-down r
\w  upside-down w
A   round a
:   hourglass triangles
I   
ae  
-   flipped on vertical axis

http://en.wikipedia.org/wiki/IPA_chart_for_English
