19	tre
19	sklavo
19	sentis
19	diri
19	ankaŭ
18	tia
18	nur
18	iliaj
18	ceteraj
18	aŭdis
17	revenis
17	kiom
17	devis
17	bona
17	apud
17	antaŭ
16	ĉefo
16	virojn
16	tamen
16	surteron
16	prenis
16	paŭlo
16	okazis
16	kvin
16	ja
16	boatoj
15	vivo
15	tutan
15	terbordo
15	paroli
15	metis
15	kuris
15	kies
15	jam
15	ia
15	grandan
15	esti
15	devas
15	bestoj
15	alportis
14	tra
14	tiamaniere
14	sinjoro
14	respondis
14	parolis
14	pafilojn
14	nu
14	manojn
14	dum
13	ŝipanaro
13	vin
13	timo
13	tian
13	sendanĝere
13	panon
13	neniu
13	liaj
13	kien
13	insulon
13	ilia
13	hejmon
13	certe
13	atingis
12	ĉiujn
12	ĉiu
12	ventego
12	unua
12	troviĝas
12	tempo
12	surtere
12	siajn
12	sia
12	scias
12	same
12	nokte
12	mortpafis
12	mondo
12	koro
12	intencas
12	deziris
12	atingi
11	vidaĵo
11	tagoj
11	sovaĝaj
11	sin
11	savi
11	niaj
11	nia
11	necese
11	naĝis
11	mortigi
11	manĝi
11	malproksime
11	kunprenis
11	krom
11	knabo
11	kelkaj
11	ho
11	havante
11	greno
11	floson
11	eltrovi
11	demandis
11	alvenis
11	alproksimiĝis
10	ŝipanoj
10	ĝojo
10	zuro
10	vilhelmo
10	turko
10	supro
10	staris
10	simile
10	rumo
10	reveninte
10	reen
10	pafilo
10	nutraĵo
10	lian
10	kuŝas
10	kia
10	kaŭzis
10	kaverno
10	kapo
10	jes
10	ian
10	havigi
10	grenon
10	estu
9	ĝojis
9	vidante
9	via
9	vere
9	vendredon
9	tuta
9	tage
9	surmaron
9	stranga
9	signodonis
9	sidis
9	siaj
9	rivereto
9	pripensis
9	povus
9	pecon
9	pano
9	pafilon
9	okuloj
9	nutraĵon
9	niajn
9	morti
9	mem
9	maron
9	loĝas
9	longe
9	kontraŭ
9	kiamaniere
9	kapon
9	jafo
9	falis
9	domon
9	dekdu
9	ankoraŭ
9	alia
8	ĝia
8	voĉo
8	vizaĝon
8	viron
8	veturis
8	vento
8	unufoje
8	tiaj
8	terbordon
8	survoje
8	sendis
8	ruĝaj
8	rigardis
8	reĝo
8	povu
8	povos
8	pafi
8	ondoj
8	nian
8	mano
8	maljuna
8	leviĝis
8	levis
8	hispanujo
8	glavon
8	flanko
8	fajro
8	ekveturis
8	ekiris
8	do
8	decidis
8	bezonis
8	atendis
8	anoj
8	alteren
8	aferoj
7	ĵetita
7	volas
7	vidu
7	vidilo
7	veni
7	veloj
7	tiujn
7	timis
7	timante
7	tago
7	sklavon
7	signojn
7	si
7	sendube
7	rizo
7	rigardi
7	remilojn
7	ree
7	piedoj
7	perdis
7	pensas
7	pafis
7	pafilbruo
7	oni
7	naĝi
7	morgaŭtage
7	montris
7	montri
7	monteta
7	monatoj
7	manĝis
7	lokon
7	kapti
7	jaroj
7	ion
7	hundo
7	helpi
7	ha
7	gento
7	forkuris
7	espero
7	elporti
7	diras
7	deteni
7	boatojn
7	aĉetis
7	arbo
7	arbaro
7	antaŭa
7	amikoj
7	ambaŭ
7	ajn
6	ŝatis
6	ŝarĝo
6	ĵetis
6	ĝuste
6	ĝisnune
6	ĉiuflanke
6	volis
6	viajn
6	velojn
6	trankvila
6	tiunokte
6	sovaĝuloj
6	sorto
6	sklavoj
6	sekvantan
6	sciigi
6	resti
6	rapide
6	pripensi
6	posta
6	pensoj
6	penis
6	oro
6	okulojn
6	nomo
6	miaflanke
6	manoj
6	malĝojo
6	malĝoja
6	malamikoj
6	lasi
6	lando
6	kuŝis
6	kunuloj
6	konstrui
6	kelkajn
6	kaŭzo
6	jarojn
6	iros
6	iam
6	homojn
6	homo
6	hejmo
6	grandaj
6	forlasis
6	firme
6	eĉ
6	escepte
6	enmaron
6	ektremis
6	ekprenis
6	dufoje
6	direktis
6	deziras
6	demetis
6	dek
6	boate
6	blovis
6	birdoj
6	biko
6	bezonos
6	aŭdi
6	aŭdas
6	arboj
6	amiko
6	alta
6	afero
5	ŝipruino
5	ŝipoj
5	ŝajnis
5	ĵus
5	ĉielo
5	vorton
5	vortoj
5	vojon
5	veturi
5	vestaĵo
5	venu
5	venos
5	velon
5	turni
5	tiajn
5	tegmento
5	tabuloj
5	surŝipe
5	surteriĝis
5	sufiĉe
5	subite
5	sovaĝa
5	serĉi
5	sciante
5	rigardu
5	renkontis
5	renkonti
5	provizon
5	propra
5	pretro
5	preskaŭ
5	portis
5	piedo
5	pendigis
5	pasigis
5	parton
5	pafu
5	nokton
5	neniam
5	mortigu
5	mortigos
5	monteton
5	mono
5	monatojn
5	mejlon
5	mejlojn
5	maturiĝis
5	malgranda
5	malbone
5	longatempe
5	longan
5	lignon
5	ligno
5	liajn
5	laboro
5	kreskis
5	kreis
5	konstruis
5	kondukis
5	kompreneble
5	knabon
5	kaproj
5	juĝis
5	junulo
5	jo
5	iu
5	iliajn
5	idon
5	homa
5	helpo
5	hakilon
5	franca
5	forfluo
5	floso
5	ferdekon
5	faru
5	enmare
5	eniris
5	elĵetis
5	eliris
5	diveni
5	detenis
5	daŭrigis
5	ceterajn
5	bando
5	animo
5	amo
5	ami
5	alproksimiĝi
5	alporti
5	agis
4	ŝtonegoj
4	ŝnurego
4	ŝajnas
4	ĝoje
4	ĝian
4	ĉiutage
4	vortojn
4	volonte
4	vivi
4	vinberojn
4	vidiĝis
4	vidas
4	viandon
4	vestaĵon
4	venton
4	velo
4	utilaj
4	tritiko
4	trinkon
4	transdonis
4	tiuokaze
4	tempon
4	tasko
4	surboaton
4	supreniris
4	suno
4	subakviĝis
4	signifas
4	sidiĝis
4	sen
4	sekvanta
4	samo
4	sama
4	sagoj
4	ruĝuloj
4	ricevis
4	restis
4	promontoro
4	posedaĵojn
4	polo
4	planti
4	permesis
4	pasiĝis
4	parolado
4	ordigis
4	ondo
4	okupis
4	okazo
4	observi
4	nova
4	nigra
4	mortiĝis
4	monteto
4	monon
4	maŭroj
4	maston
4	marbordon
4	manon
4	malsupren
4	malpli
4	malleviĝis
4	maljunulo
4	malforta
4	malfeliĉulon
4	malfeliĉa
4	loĝi
4	liberiĝi
4	larmoj
4	kuŝiĝis
4	kuraĝis
4	kuiristo
4	kontinento
4	kompreni
4	kestoj
4	kavernon
4	junulino
4	juna
4	jene
4	jaro
4	jafon
4	iun
4	iru
4	irante
4	iradis
4	inter
4	intencis
4	instruis
4	impreso
4	ilojn
4	iafoje
4	havu
4	golfeto
4	gentoj
4	forton
4	foriris
4	fojon
4	fiŝkapti
4	finiĝis
4	fidela
4	faritaj
4	farinte
4	farante
4	etendis
4	estante
4	esperojn
4	enprenis
4	donu
4	diros
4	dirante
4	deziregis
4	denove
4	danĝero
4	dankon
4	bonan
4	blankuloj
4	birdon
4	birdo
4	armilojn
4	arbetaĵo
4	apenaŭ
4	alte
4	alproksimiĝas
4	alportu
4	alkondukis
4	alie
4	alian
4	aliaj
3	ŝuldas
3	ŝtupetaron
3	ŝirmi
3	ŝipruinon
3	ŝipoficiro
3	ŝipflanko
3	ŝipbordon
3	ŝi
3	ŝarĝon
3	ŝarĝis
3	ŝajno
3	ĵuros
3	ĝojege
3	ĉiuspecajn
3	ĉiam
3	ĉia
3	ĉapon
3	zuron
3	zorgis
3	zorge
3	vivojn
3	vinberoj
3	vidaĵon
3	viando
3	veston
3	verdaj
3	veninte
3	venas
3	venante
3	velveturis
3	vekiĝis
3	valo
3	uzon
3	uzi
3	tutajn
3	tria
3	travivis
3	tranĉis
3	tranĉilon
3	torĉon
3	tordis
3	terenportis
3	tempete
3	tegmenton
3	taŭgas
3	talio
3	tagojn
3	surŝipiĝis
3	surterigis
3	surmare
3	sunbrilo
3	sufiĉan
3	strangan
3	strangajn
3	strangaj
3	steloj
3	stato
3	starigis
3	starigi
3	staras
3	starante
3	stangojn
3	sporto
3	spaco
3	sovaĝulojn
3	sono
3	sola
3	skoto
3	signon
3	signoj
3	siaparte
3	ses
3	senti
3	senmove
3	sendanĝera
3	semajnoj
3	semajno
3	segilon
3	sceno
3	sanktuloj
3	sango
3	samon
3	sakoj
3	sablo
3	riĉaj
3	revenos
3	restu
3	restas
3	restadis
3	reiri
3	regas
3	rapidis
3	rakonton
3	provizojn
3	prosperis
3	propraj
3	proksime
3	proksima
3	prilabori
3	postulis
3	pluvo
3	ploris
3	plimulto
3	plenaj
3	piedon
3	piede
3	perditaj
3	pensante
3	pasigi
3	pafspaco
3	pafojn
3	pafilegojn
3	pafarmilojn
3	pafadon
3	orientflanke
3	ombron
3	ok
3	observis
3	objektojn
3	o
3	nomon
3	netute
3	nenion
3	neniom
3	nenian
3	nenia
3	muroj
3	multan
3	multaj
3	mortpafita
3	morgaŭtagmeze
3	metrojn
3	meti
3	maŭron
3	maŭro
3	manĝos
3	manko
3	manieron
3	malĝojis
3	maltrankvila
3	malproksimen
3	malnova
3	malmulto
3	malkontenta
3	maljunan
3	malfeliĉulo
3	malfacila
3	malbonan
3	malbonaj
3	malbona
3	malamikojn
3	luno
3	lumo
3	longtempe
3	lingvo
3	ligitaj
3	ligita
3	libron
3	liberigis
3	libera
3	lernis
3	lerni
3	laŭvole
3	laŭte
3	laŭe
3	lasu
3	lacigita
3	laboron
3	laborado
3	kuŝiĝi
3	kuregis
3	kuraĝigi
3	kunpreni
3	kuniĝi
3	kunigi
3	kune
3	kontraŭe
3	konstruita
3	konsideras
3	komprenis
3	komerco
3	kilometrojn
3	kesto
3	kaŭzon
3	kaŝi
3	kaptis
3	kapro
3	kaprinon
3	kapridojn
3	kapraĵo
3	kabanoj
3	jako
3	iomvorte
3	infane
3	indulgos
3	iloj
3	hundon
3	hull
3	horoj
3	herbon
3	helpos
3	helpon
3	hejme
3	havus
3	havigis
3	haveno
3	grupo
3	grandaĝa
3	grandajn
3	genuojn
3	genton
3	gardi
3	fumon
3	friponoj
3	francujo
3	fostojn
3	fosilon
3	fosi
3	forkuri
3	foriĝis
3	foriri
3	fonton
3	fluo
3	flankon
3	fiŝoj
3	filo
3	festeni
3	ferdeko
3	farus
3	faros
3	farmon
3	farita
3	faraĵoj
3	faras
3	falas
3	eniri
3	enhavis
3	enhavas
3	endomadis
3	elsendis
3	elprenis
3	elkreskis
3	eliri
3	elektis
3	ekvidas
3	ekvidante
3	edzino
3	duonhore
3	dume
3	dujare
3	dudekoj
3	dormis
3	donos
3	diverse
3	dion
3	demandu
3	daŭris
3	dancadis
3	celon
3	budon
3	brusto
3	bruligis
3	botelegojn
3	bonŝance
3	blankaj
3	bezonas
3	batali
3	baki
3	argilo
3	antaŭen
3	altaĵo
3	alsendis
3	almetis
3	almenaŭ
3	allogi
3	alkuris
2	ŝtonojn
2	ŝtono
2	ŝtonegon
2	ŝtonegojn
2	ŝtonaĵo
2	ŝtelistojn
2	ŝnuregon
2	ŝnuregoj
2	ŝipboaton
2	ŝin
2	ŝanĝo
2	ŝajne
2	ĝojus
2	ĝojon
2	ĝistiam
2	ĝispinte
2	ĉiujare
2	ĉirkaŭprenas
2	ĉingo
2	ĉielon
2	ĉielen
2	ĉiametio
2	ĉenligitaj
2	ĉefurbo
2	ĉefis
2	ĉeestis
2	ĉeestas
2	ĉasi
2	ĉambro
2	zorgi
2	vundi
2	vorto
2	vole
2	vokante
2	vojaĝis
2	vizaĝo
2	vivos
2	vivmanieroj
2	vitro
2	viraron
2	vilhelmon
2	vidus
2	vico
2	vice
2	veturigi
2	veturas
2	venteto
2	venkis
2	venkas
2	vendi
2	velveturi
2	velstangoj
2	varmego
2	vaniĝis
2	valeto
2	uzas
2	urbo
2	ununokte
2	tuŝis
2	tutkore
2	tutanokte
2	turnis
2	turkoj
2	trunketoj
2	trovos
2	trovi
2	trinki
2	trihore
2	tremo
2	treege
2	tranĉilojn
2	trans
2	tordas
2	tiutage
2	tiuparto
2	tiufoje
2	timu
2	timoj
2	timigi
2	timego
2	timege
2	timas
2	teruro
2	teo
2	tendon
2	tagiĝo
2	tagiĝe
2	surteriĝi
2	surterigi
2	surnaĝis
2	surmarigi
2	suproj
2	suprenrampu
2	suprenleviĝis
2	supreniri
2	supren
2	supre
2	sunradioj
2	sukcesis
2	subteni
2	subakvigi
2	stratoj
2	strange
2	spite
2	spiron
2	speco
2	spacon
2	spaceton
2	sorton
2	sopiris
2	skotoj
2	skabeloj
2	sinjoroj
2	sidigis
2	sidas
2	sesa
2	serĉis
2	senviva
2	sentas
2	senrubigi
2	senfina
2	sendanĝeraj
2	sekigitaj
2	sekigita
2	segilojn
2	segilo
2	sciiĝu
2	sciigu
2	sciigis
2	saĝeco
2	saĝe
2	savos
2	samtempe
2	saltas
2	sakon
2	sagojn
2	sablon
2	sablaĵon
2	sablaĵo
2	rosti
2	riĉeco
2	rivereton
2	riveretojn
2	rivereta
2	rilate
2	rikolton
2	rikolto
2	rigida
2	rigardas
2	rigardante
2	ridinda
2	ridante
2	ricevos
2	reveturu
2	reveturi
2	revenu
2	returne
2	restos
2	restaĵon
2	restadi
2	remiloj
2	rekte
2	rekonis
2	reiros
2	reiris
2	regado
2	reforti
2	rediris
2	raso
2	rapidaj
2	rakonto
2	rabi
2	provizoj
2	provizo
2	provizaĵojn
2	provi
2	propran
2	proksimen
2	projekton
2	profunde
2	profundaĵo
2	profunda
2	pripensu
2	preĝi
2	preĝas
2	preter
2	povo
2	povinta
2	poton
2	potojn
2	posedaĵon
2	posedaĵoj
2	portempe
2	pordo
2	pluvon
2	plumbo
2	pligrandiĝis
2	plie
2	plenĉase
2	plenigis
2	plena
2	plektbarilon
2	plektbarilo
2	pleje
2	pizoj
2	pinto
2	piedpremis
2	piedojn
2	pezon
2	permesi
2	pereis
2	perdi
2	pensojn
2	penso
2	pendis
2	pendante
2	penadis
2	pecetojn
2	pecegon
2	pasis
2	parolos
2	parolante
2	parko
2	parencoj
2	palisaron
2	palisaro
2	pagis
2	pafiltenile
2	pafilpafo
2	pafiloj
2	pafaĵoj
2	pafaĵo
2	pafarke
2	paco
2	pacflagon
2	ormoneroj
2	ordonos
2	ordigu
2	opinias
2	onklino
2	ondojn
2	okazos
2	oka
2	oferus
2	observante
2	objektoj
2	obesoj
2	nubon
2	nuboj
2	novaĵo
2	novan
2	nomos
2	nomis
2	nome
2	neniun
2	nenio
2	neniel
2	nelonge
2	necesa
2	naŭ
2	naskolando
2	naskiĝlando
2	naskiĝis
2	muta
2	muldorson
2	movi
2	morton
2	morto
2	mortigus
2	morgaŭan
2	montriĝis
2	montras
2	monda
2	miris
2	mienoj
2	metu
2	metroj
2	mejlo
2	materialo
2	mastoj
2	masto
2	marenportis
2	marborde
2	manĝas
2	manĝante
2	manieroj
2	malĝojoj
2	malĝojiĝis
2	malĝentila
2	malviva
2	malvarma
2	malsupreniris
2	malsupreniras
2	malsato
2	malsana
2	malproksimaj
2	malprave
2	mallume
2	malluma
2	mallevis
2	mallaŭdu
2	malklariĝis
2	maljunulon
2	malgajo
2	malgaja
2	malfrue
2	malfortiĝis
2	malfortaj
2	malfeliĉaj
2	malfacile
2	maldikaj
2	malbonuloj
2	malbonon
2	malapud
2	malamo
2	malamikon
2	makzeloj
2	majo
2	magazeno
2	lumon
2	lumiĝis
2	loĝus
2	loĝis
2	longeco
2	lipoj
2	ligilojn
2	liberiĝis
2	liberigi
2	libere
2	leviĝi
2	levi
2	lertmetiistojn
2	leporoj
2	legis
2	laŭtaj
2	laŭa
2	lasus
2	lastan
2	lasta
2	lasante
2	larĝan
2	larĝa
2	landon
2	lancon
2	lakto
2	laboris
2	kuraĝiĝis
2	kukojn
2	kugletaĵoj
2	kruelegaj
2	kristo
2	krio
2	kriegoj
2	kriegante
2	kribrilon
2	kribri
2	krias
2	kreskiĝinte
2	kredu
2	koston
2	konsideris
2	konservi
2	konfidis
2	konfidi
2	kondukas
2	koncerne
2	konas
2	kompare
2	komerci
2	komercaĵojn
2	komercaĵoj
2	komandis
2	kolo
2	klariĝis
2	klare
2	klara
2	kelkatempe
2	kaŭzi
2	kaŝis
2	katojn
2	katoj
2	karno
2	karlon
2	kara
2	kaptitoj
2	kaptilojn
2	kapron
2	kaprojn
2	kaprofelon
2	kaprofelan
2	kaprino
2	kaprinaron
2	kapridoj
2	kanan
2	kampo
2	juĝas
2	junaj
2	jorko
2	jon
2	jenaj
2	iuj
2	irus
2	ironta
2	iras
2	intertempe
2	insuloj
2	instrui
2	inko
2	impreson
2	ilialingve
2	iel
2	ido
2	horojn
2	helpu
2	hejmportis
2	hejmlando
2	hejmen
2	havi
2	harojn
2	haltu
2	haltis
2	haltigis
2	hakilo
2	gvidistojn
2	gvidisto
2	grava
2	glavojn
2	glavo
2	futoj
2	furioza
2	fumo
2	freŝan
2	francaj
2	fosu
2	fosaĵon
2	forto
2	fortika
2	fortege
2	forprenis
2	forportis
2	forpelis
2	forpeli
2	forlasi
2	forkuru
2	forigi
2	forflugis
2	for
2	foiro
2	fluis
2	flanke
2	fiŝojn
2	finiĝos
2	filojn
2	fiksis
2	festenoj
2	fermis
2	ferdeke
2	felo
2	favoran
2	fariĝis
2	fanfaroni
2	fakte
2	facile
2	envolvis
2	enmaro
2	enmane
2	enirejon
2	enfermis
2	enboatiĝis
2	elŝiras
2	elĵetiĝis
2	eltrovus
2	eltiris
2	elfaris
2	elektos
2	ekveturi
2	ektimis
2	ekstraj
2	eksteren
2	ekkrii
2	ekkriegis
2	ekkaptis
2	ekire
2	ekdormis
2	ekbolis
2	edziĝi
2	edzinon
2	edukita
2	duonon
2	duonmorte
2	duonmejlon
2	duonmejle
2	duonhoro
2	duoble
2	dudekojn
2	dubis
2	dormo
2	dormi
2	dormejo
2	doni
2	donaco
2	domojn
2	divenis
2	disĵetis
2	dissemis
2	dissemi
2	disrompis
2	disigita
2	diru
2	direktilon
2	dia
2	deĵetis
2	deziron
2	deziro
2	deziregus
2	dezertan
2	dezerta
2	densan
2	densa
2	deklivoj
2	dehakis
2	defalis
2	decidus
2	danki
2	dancis
2	dancante
2	certiĝis
2	certigi
2	certa
2	celis
2	buljono
2	bruo
2	bruligi
2	brulas
2	brave
2	brakojn
2	botelegoj
2	bordon
2	bordojn
2	bordo
2	bonamiko
2	blovi
2	blanka
2	birdojn
2	bikon
2	bienon
2	bieno
2	bela
2	batalo
2	bastonon
2	barelojn
2	bareloj
2	aŭdante
2	aĵoj
2	aĉeti
2	atingos
2	atendu
2	ataku
2	atako
2	atakis
2	armiloj
2	arbon
2	apude
2	apartenas
2	antaŭvidis
2	anstataŭ
2	animon
2	amikon
2	amikojn
2	amase
2	alveninte
2	alvenas
2	alteron
2	altan
2	alsendi
2	alproksimiĝinte
2	alportinte
2	allogaĵo
2	alligi
2	aliri
2	aliloke
2	akvoj
2	akiris
2	akcipitron
2	afable
1	ŝvito
1	ŝuojn
1	ŝtupetaro
1	ŝtonon
1	ŝtonega
1	ŝtone
1	ŝtofoj
1	ŝtofo
1	ŝtipon
1	ŝtipo
1	ŝteliris
1	ŝraŭbon
1	ŝprucado
1	ŝpini
1	ŝovis
1	ŝovi
1	ŝnuron
1	ŝnuro
1	ŝnurege
1	ŝlosilon
1	ŝirmu
1	ŝipŝarĝon
1	ŝipveloj
1	ŝiprestaĵo
1	ŝipoficiron
1	ŝipflanke
1	ŝipetojn
1	ŝipeto
1	ŝipestro
1	ŝipejon
1	ŝipboatoj
1	ŝiparon
1	ŝiparoj
1	ŝipanojn
1	ŝipanaron
1	ŝipamiko
1	ŝildoj
1	ŝerco
1	ŝercas
1	ŝelojn
1	ŝaŭmon
1	ŝaŭmo
1	ŝaŭmamasiĝis
1	ŝatus
1	ŝatu
1	ŝatas
1	ŝarĝu
1	ŝarĝojn
1	ŝarĝi
1	ŝarĝe
1	ŝargis
1	ŝanĝos
1	ŝanĝonta
1	ŝanĝon
1	ŝanĝiĝis
1	ŝanĝigis
1	ŝanĝaĵo
1	ŝancon
1	ŝanco
1	ŝanceliĝas
1	ŝalojn
1	ŝaloj
1	ŝajnon
1	ŝajnante
1	ŝafĉasaĵo
1	ŝafoj
1	ĵuris
1	ĵonkoj
1	ĵetiĝis
1	ĵetitaj
1	ĵaluzaj
1	ĝusta
1	ĝojvenkis
1	ĝojojn
1	ĝojkriegis
1	ĝojkaŭzo
1	ĝojiĝas
1	ĝojinta
1	ĝojfrapon
1	ĝoja
1	ĝisdektage
1	ĝiavoje
1	ĝiasone
1	ĝiajn
1	ĝiaj
1	ĝiaflanke
1	ĝemi
1	ĝemaj
1	ĉiuspecojn
1	ĉiusemajne
1	ĉiuparte
1	ĉiuokaze
1	ĉiun
1	ĉiumaniere
1	ĉiueblajn
1	ĉiueblaj
1	ĉirkaŭrigardegis
1	ĉirkaŭrigardante
1	ĉirkaŭprenis
1	ĉirkaŭiri
1	ĉirkaŭi
1	ĉirkaŭe
1	ĉirkaŭaĵon
1	ĉirkaŭaĵojn
1	ĉirkaŭante
1	ĉiomjare
1	ĉingon
1	ĉianuanca
1	ĉian
1	ĉiajn
1	ĉiaforme
1	ĉevalon
1	ĉevaloj
1	ĉevalo
1	ĉevalidojn
1	ĉesigu
1	ĉesigis
1	ĉesigi
1	ĉenojn
1	ĉenoj
1	ĉenligataj
1	ĉene
1	ĉemizon
1	ĉefon
1	ĉeflibron
1	ĉefkomercaĵo
1	ĉaso
1	ĉasaĵo
1	ĉasante
1	ĉasadon
1	ĉarmon
1	ĉarmojn
1	ĉambron
1	ĉambroj
1	ĉambraj
1	ĉagrenojn
1	ĉagreniĝa
1	ĉagrenis
1	ĉagrenas
1	zorgoj
1	zorgas
1	zorgadon
1	zonon
1	zono
1	vundon
1	vundojn
1	vundo
1	vundita
1	voĉon
1	voĉojn
1	volvo
1	volus
1	volos
1	volon
1	vokis
1	vokas
1	vokadojn
1	vojperdis
1	vojojn
1	vojo
1	vojkuro
1	vojetoj
1	vojeto
1	vojaĝi
1	vizitu
1	vizieron
1	vivu
1	vivtenado
1	vivsave
1	vivrestaĵo
1	vivmaniero
1	vivkuron
1	vivis
1	vivfine
1	vivado
1	vivadas
1	virte
1	virinojn
1	viraregon
1	vinoj
1	vino
1	vinkesto
1	vinberujojn
1	vigle
1	vidonta
1	vidon
1	vido
1	vidiĝu
1	vidiĝo
1	vidiĝas
1	vidinte
1	vidinda
1	vidigis
1	videbla
1	vicon
1	vicojn
1	viciĝante
1	vian
1	vialandaj
1	viaj
1	viagentaj
1	veturos
1	veturo
1	veturinte
1	veturigu
1	veturanta
1	veturadon
1	vestaĵojn
1	vestaĵoj
1	vestaron
1	vespermanĝontaj
1	veron
1	verda
1	veran
1	vera
1	venĝon
1	venus
1	ventumiloj
1	ventoj
1	ventegpelitan
1	ventegoj
1	ventegmeze
1	ventblovo
1	venta
1	venontoj
1	venonta
1	venkus
1	venkiĝis
1	venintaj
1	veninta
1	venigis
1	venigi
1	vendis
1	vendante
1	velŝipo
1	velveturos
1	velveturigi
1	velboato
1	vekiĝante
1	vekas
1	ve
1	vasto
1	varmvoĉe
1	varmigi
1	varmegon
1	varmegigi
1	varmegecon
1	varmega
1	varman
1	varmaj
1	vangoj
1	vane
1	vana
1	valoras
1	vakso
1	vagus
1	vagi
1	vagas
1	vagante
1	vagantaj
1	vagadi
1	v
1	uzo
1	uzita
1	uzis
1	utili
1	utila
1	unuvorte
1	unumastŝipon
1	unuloke
1	unuigite
1	unuflanken
1	unubate
1	unuaj
1	unuafoje
1	ungegoj
1	uncon
1	tuŝi
1	tuŝas
1	tutvivadon
1	tutspacon
1	tutspace
1	tutmute
1	tutaĵo
1	tutatage
1	tutanime
1	tutaj
1	turniĝos
1	turniĝo
1	turnas
1	tukoj
1	troŝarĝu
1	trovus
1	troviĝus
1	trovita
1	trovinte
1	trosato
1	tromulte
1	trolonga
1	trograndiĝis
1	trograndaĝis
1	troaltigu
1	tritage
1	trisemajne
1	trioble
1	trinkis
1	trinkinte
1	trinketon
1	trinkado
1	trifoje
1	triflanke
1	tridek
1	triahoro
1	triafoje
1	trempus
1	tremoj
1	tremigis
1	tremfrosto
1	tremegadis
1	tremante
1	travive
1	tratranĉis
1	traserĉu
1	tranĉiĝis
1	trankviliĝis
1	trankviliĝante
1	trankvile
1	trankvilan
1	trahore
1	trafis
1	traboj
1	trabaĵon
1	torfkovrilo
1	tordiĝis
1	tordante
1	tombŝtonaj
1	toleri
1	tiustato
1	tiupense
1	tiuflanke
1	tiri
1	tiomjare
1	timsigniĝis
1	timi
1	timemiĝis
1	timemaj
1	timegon
1	timegis
1	tiele
1	tiean
1	tibioj
1	tiaĝojege
1	tiatempe
1	tiama
1	tiaforte
1	testamenton
1	testamentis
1	teruron
1	terurigis
1	terura
1	terpinton
1	terglobo
1	terenporti
1	terenkuŝiĝis
1	terenbatis
1	terdometoj
1	terborden
1	tentojn
1	teniĝis
1	tenis
1	tendojn
1	tendo
1	tenate
1	tenas
1	tempkalkulon
1	tempeton
1	tempe
1	telerojn
1	teleroj
1	tedlaboron
1	tedlaboro
1	taŭgos
1	taŭgan
1	taŭgaj
1	tasojn
1	tasoj
1	tagrestaĵe
1	tagmezon
1	tagmezo
1	tagmeze
1	taglumo
1	tagiĝon
1	tabulojn
1	tabulo
1	svensvetoj
1	svenon
1	svenfalis
1	svenantaj
1	surŝipon
1	surtutojn
1	surteriĝu
1	surteriĝinte
1	surteriĝante
1	surteriris
1	surterigos
1	surteriginte
1	surterejo
1	surtenis
1	surteni
1	sursable
1	surrampos
1	surrampi
1	surnaĝigi
1	surmetus
1	surmetis
1	surmariĝi
1	surmara
1	surkontinentaj
1	suriĝos
1	surfloson
1	surdorse
1	surda
1	surbordigis
1	supron
1	suprenĵetegis
1	suprenrigardi
1	suprenrampi
1	suprenlevis
1	suprenlevi
1	suprenkuris
1	suprenkuregis
1	supreniru
1	supreniras
1	suprenirantan
1	suprenflugis
1	supraĵe
1	supran
1	supozita
1	super
1	sunradiojn
1	sunlumo
1	sunbrilon
1	sukceson
1	sufiĉon
1	sufiĉo
1	suferi
1	sudparto
1	sudo
1	sudflankon
1	suda
1	subakvigataj
1	sub
1	streĉis
1	strekojn
1	strategion
1	strangforme
1	staton
1	staru
1	stariĝu
1	stariĝis
1	stariĝi
1	stari
1	stangpere
1	stangon
1	stango
1	stalo
1	spritlime
1	sportigi
1	sportige
1	sportema
1	sportegon
1	spiradon
1	spionon
1	spikoj
1	spicaj
1	spaceto
1	sovaĝulon
1	sovaĝularon
1	sovaĝularojn
1	sovaĝularoj
1	sovaĝkaton
1	sovaĝkato
1	sovaĝiĝos
1	sovaĝe
1	sovaĝajn
1	sopiroj
1	sonĝoj
1	sonĝo
1	sonĝis
1	sonĝado
1	sonon
1	sonojn
1	solecejon
1	soldatoj
1	solaj
1	soifo
1	skuis
1	skribtablon
1	skribis
1	sklavŝipon
1	sklavŝipo
1	sklavojn
1	sklavinoj
1	sklavaĉoj
1	skizon
1	singardemo
1	similaĵojn
1	similaĵoj
1	similas
1	similajn
1	silko
1	silente
1	signo
1	signifon
1	signifo
1	signifante
1	sieĝus
1	sieĝon
1	sidiĝu
1	sidiĝe
1	sidigas
1	sidi
1	sialingve
1	siaflanke
1	siabruste
1	seĝon
1	seĝoj
1	severege
1	severega
1	severa
1	sesjarrego
1	seshore
1	sesfoje
1	serĉos
1	serĉas
1	serĉadon
1	serĉadi
1	servos
1	serpentoj
1	senvestigis
1	senutilaĵo
1	sentus
1	sentu
1	sentos
1	sento
1	sentante
1	sentadis
1	senripozo
1	senpluveco
1	senlonge
1	senligitaj
1	senligi
1	senkultura
1	sendita
1	sendifektaj
1	sendanĝeriĝis
1	sendanĝeran
1	sendankeme
1	sencon
1	semis
1	semejon
1	semejo
1	semajnojn
1	sekve
1	sekvantulo
1	sekvante
1	sekiĝu
1	sekiĝita
1	sekigi
1	sekan
1	sekalo
1	seka
1	segis
1	scio
1	sciiĝus
1	sciiĝos
1	sciiĝis
1	sciiĝi
1	sciigus
1	sciigos
1	sciigon
1	sciigoj
1	sciiginte
1	scenejojn
1	saĝiĝi
1	savu
1	savinte
1	sangon
1	samtage
1	samstate
1	samrange
1	samlandanoj
1	samaĵoj
1	samaĵo
1	samamaniere
1	samaj
1	saltis
1	saltego
1	saltante
1	salon
1	salo
1	salbovaĵo
1	sako
1	saketon
1	saketo
1	sakegoj
1	sablan
1	sabla
1	ruĝulon
1	ruĝajn
1	ruzo
1	ruskoj
1	rume
1	rulpaperon
1	ruino
1	ruiniĝis
1	ruinigi
1	rostis
1	rondspaco
1	ronda
1	rompita
1	robojn
1	robinsono
1	riĉulo
1	riĉaĵon
1	riĉaĵo
1	riĉa
1	rizpajlo
1	rizpajlan
1	rizon
1	riveretan
1	riskojn
1	riskis
1	ripozon
1	ripozo
1	ripozis
1	ripozigi
1	rimedoj
1	rikoltojn
1	rikoltoj
1	rigidaj
1	rigardon
1	rigardinte
1	rigardegi
1	rigardegas
1	rifuĝejon
1	rifuĝejo
1	rifon
1	ridmoki
1	ridigis
1	ridigi
1	ridi
1	rideton
1	ridetis
1	ridete
1	ridetante
1	ridas
1	ridadis
1	ricevinte
1	ricevi
1	ricevas
1	ricevante
1	reĝoj
1	reĝan
1	revoki
1	reveturis
1	reveturigis
1	revestigi
1	reveni
1	revenante
1	returni
1	returnante
1	restinte
1	restaĵo
1	restadus
1	resovaĝiĝus
1	residigis
1	resaniĝis
1	rerigardu
1	rericevonta
1	rericevi
1	repreni
1	reportos
1	reportis
1	reokazos
1	renverse
1	renkontus
1	renkontas
1	renkonitan
1	renaĝu
1	remilo
1	remileble
1	rememoriĝis
1	rekuŝiĝis
1	rektaj
1	rekonstrui
1	rekonante
1	rekomandis
1	rekaptis
1	reiras
1	rehavi
1	regulaj
1	regparolus
1	regiĝos
1	refortis
1	reenmetu
1	reeniĝos
1	redonos
1	redonis
1	rebonstatigis
1	reatingis
1	reaperis
1	ravigi
1	ratoj
1	rastilon
1	rastilo
1	raportis
1	rapidpiedaj
1	rapidiĝu
1	rapidiĝis
1	rando
1	rampu
1	rampi
1	rakontonta
1	rakontojn
1	rakontoj
1	rakontis
1	rakontas
1	rajton
1	rajdadis
1	radon
1	radioj
1	radikojn
1	rabotilo
1	rabegi
1	rabaĵon
1	rabaĵo
1	puŝis
1	puŝeĝis
1	puŝegis
1	puŝas
1	puton
1	puto
1	punĉo
1	punmonon
1	pumpiloj
1	psalmo
1	pruvos
1	provizis
1	provizaĵoj
1	provis
1	prove
1	provas
1	propraĵiĝas
1	promesis
1	promenante
1	proksimiĝante
1	proksimeco
1	proksa
1	projektoj
1	projektis
1	profundon
1	profundo
1	profundiĝis
1	profundegaĵo
1	profundan
1	produktigis
1	proceduro
1	prizorgus
1	prizorgi
1	priskribiĝis
1	priskribis
1	priskribi
1	pripensus
1	pripensinda
1	pripensas
1	priparolis
1	prilaboris
1	preĝis
1	preĝante
1	prezenti
1	pretron
1	pretigis
1	pretigi
1	prenos
1	preni
1	prenas
1	premis
1	preferas
1	precize
1	prave
1	prava
1	potoj
1	postvojon
1	postvivis
1	postulos
1	postulas
1	postsekvi
1	postkvaronojn
1	postflanko
1	postenis
1	porti
1	portata
1	portas
1	pornokte
1	porkoj
1	porkaĵo
1	pordego
1	po
1	pluvegoj
1	plumo
1	plugilo
1	plorigi
1	ploretante
1	ploregis
1	ploras
1	plimulte
1	pligrandiĝas
1	pligrandigis
1	pligrandante
1	plifortiĝis
1	plifortigis
1	pliaĝante
1	plezuro
1	pletoj
1	plenumi
1	plenkaŭzo
1	pleniĝu
1	plenigitan
1	plenigi
1	plenfajre
1	plektitaj
1	plekti
1	plektbarilojn
1	plejmulto
1	plejmalbonaĵo
1	plaĉos
1	plaĉi
1	platojn
1	platoj
1	platfiŝojn
1	plataĵojn
1	plata
1	planon
1	plano
1	plankoj
1	planis
1	planata
1	planante
1	pisti
1	pipon
1	pinton
1	pintitajn
1	pikan
1	piediri
1	piedfingroj
1	piedan
1	pezo
1	peza
1	petigis
1	peti
1	petegis
1	petegas
1	peron
1	permesus
1	permesu
1	permesos
1	permesinta
1	perlaboris
1	perforte
1	pereu
1	pereos
1	perdu
1	perdos
1	perdo
1	perdintaj
1	perdinta
1	perdata
1	pentritaj
1	pensrapide
1	pensi
1	pense
1	peni
1	penegis
1	penegadis
1	pendigitaj
1	pendantan
1	penadon
1	penadoj
1	pelvon
1	pelvojn
1	peliĝi
1	peco
1	pecetoj
1	peceto
1	paŭzu
1	paŝojn
1	paŝas
1	paĝon
1	patrolingve
1	pasiginte
1	partopreni
1	partojn
1	partoj
1	partio
1	parolu
1	paroladis
1	paro
1	panujo
1	paliĝis
1	palisoj
1	palisetoj
1	pagu
1	pagos
1	pagi
1	pagante
1	pafus
1	pafontaj
1	pafon
1	pafo
1	pafilpafon
1	pafilos
1	pafilkape
1	pafilbaton
1	pafilbatis
1	pafegon
1	pafbruon
1	pafarmiloj
1	pafarkon
1	pafarkojn
1	pafadis
1	pacon
1	paciĝon
1	pacigojn
1	pace
1	ovaj
1	ostoj
1	osto
1	oron
1	ornamoj
1	orminejojn
1	oriente
1	orelo
1	ordonus
1	ordono
1	ordonita
1	ordigitaj
1	ordigi
1	orde
1	oraj
1	opiniu
1	opinio
1	opiniis
1	opiniante
1	ondoforto
1	ondego
1	ondaj
1	ombraĵo
1	okupus
1	okupita
1	okupi
1	okupadon
1	okulĵetis
1	okulrigardis
1	okulo
1	okcidentparto
1	okcidente
1	okazon
1	okazi
1	okazas
1	ofte
1	ofendita
1	observas
1	objekton
1	nutriĝi
1	nutrita
1	nutrigi
1	nutri
1	nura
1	nune
1	nuna
1	nubo
1	novajn
1	novaj
1	notoj
1	normala
1	nordokcidento
1	nordokcidentan
1	nordo
1	norden
1	nordaj
1	nomoj
1	nomita
1	nombro
1	nomas
1	noktŝirmo
1	nokto
1	noktmeze
1	nigruloj
1	nigrebruna
1	nigrajn
1	nigraj
1	niavoje
1	neĝo
1	neĝemante
1	neston
1	nestojn
1	nestoj
1	nesto
1	nesonĝita
1	neserĉita
1	nescias
1	nesciante
1	nepriskribebla
1	nenial
1	neniaj
1	nelongtempe
1	nekulturita
1	nekonata
1	neintence
1	neceso
1	necesajn
1	necesaj
1	nebulo
1	nebonaj
1	nebona
1	neatentis
1	naŭzaj
1	naĝigi
1	naĝante
1	nazo
1	naskurbo
1	naskiĝa
1	najlpintan
1	najlon
1	najloj
1	najlforme
1	najlegojn
1	muĝado
1	mutaj
1	muron
1	murojn
1	muro
1	murmuro
1	multon
1	multevalora
1	multenombroj
1	multege
1	multa
1	muloj
1	muelilon
1	mueli
1	moviĝu
1	moviĝi
1	movis
1	movado
1	mortsopiru
1	mortpafitan
1	mortpafitaj
1	mortpafi
1	mortkondukon
1	mortkitelon
1	mortitaj
1	mortinta
1	mortigonta
1	mortigitoj
1	mortigitaj
1	mortigisto
1	mortigis
1	mortigas
1	mortas
1	mordis
1	monujon
1	monujo
1	montros
1	montriĝus
1	montrata
1	monto
1	montetojn
1	montetoj
1	monspeco
1	monerojn
1	mondon
1	monaton
1	momenton
1	momente
1	molaj
1	mizeroj
1	mirindegaj
1	miregis
1	mirante
1	mino
1	militŝipoj
1	militoj
1	mienon
1	mieno
1	miavejne
1	miarasa
1	miapiede
1	miaparte
1	miadoma
1	meĉo
1	metitan
1	metitaj
1	metita
1	metante
1	memstare
1	memorigis
1	membroj
1	melki
1	melkante
1	mejloj
1	mejle
1	mediti
1	maĉis
1	maturajn
1	mastro
1	maso
1	marŝtopilon
1	marto
1	maroj
1	marmeze
1	markolo
1	markis
1	maren
1	maran
1	manĝu
1	manĝon
1	manĝinte
1	manĝaĵo
1	manregi
1	mankondukis
1	mankon
1	manierojn
1	maniero
1	manfrapis
1	manepiede
1	malĝojon
1	malĝojego
1	malĝoje
1	malĝojan
1	malĝojajn
1	malvivajn
1	malvenkego
1	malvarmo
1	malvarmetiĝis
1	malvarmetaj
1	malvarmeta
1	malvarmaj
1	malutilos
1	maltimaj
1	malsupro
1	malsuprenvenis
1	malsuprenirante
1	malsovaĝiĝis
1	malsekeco
1	malseka
1	malsaĝe
1	malsaĝa
1	malsatigis
1	malsanuloj
1	malsaniĝis
1	malsanigis
1	malsanante
1	malsanaj
1	malriĉeco
1	malrespekte
1	malrapide
1	malpreciza
1	malpravaj
1	malnutriĝos
1	malnovan
1	malnovaj
1	malmulte
1	malmultajn
1	malmultaj
1	malmulta
1	mallumo
1	mallumiĝis
1	mallumiĝe
1	malluman
1	mallongajn
1	malligis
1	malleviĝi
1	mallevigis
1	malkvietaj
1	malkvieta
1	malkleraj
1	malhelpos
1	malheliĝis
1	malhelige
1	malgraŭ
1	malgrasaj
1	malgrandan
1	malgrandaj
1	malglatiĝis
1	malglata
1	malfrua
1	malfortiĝas
1	malfortikaj
1	malfeliĉuloj
1	malfeliĉan
1	malfacilaĵon
1	maldormigis
1	maldika
1	maldekstren
1	maldekstre
1	malbonulo
1	malbonnovaĵo
1	malbonfaris
1	malantaŭen
1	malamas
1	malalten
1	malalte
1	malalta
1	malakraj
1	malacidajn
1	luspezoj
1	luprezon
1	lupoj
1	lupo
1	lumoj
1	lumigis
1	lumegoj
1	luman
1	lumaj
1	ludilojn
1	loĝu
1	loĝiĝu
1	loĝejon
1	loĝejoj
1	loĝejo
1	loĝante
1	loĝanta
1	lotis
1	longecon
1	longboato
1	longaĵojn
1	longaspace
1	longajn
1	longa
1	logo
1	livroj
1	liton
1	litoj
1	lito
1	lite
1	lipo
1	limetojn
1	lignokarbigis
1	lignoglavojn
1	lignan
1	lignajn
1	ligitajn
1	ligiloj
1	libro
1	liberulo
1	liberiĝinte
1	liberigota
1	liberigos
1	liberigonta
1	liberege
1	lialingve
1	levu
1	leviĝas
1	levinte
1	levilon
1	levas
1	levante
1	letereton
1	lertmilitadon
1	lertecon
1	lerteco
1	lerte
1	lertaĵoj
1	lernitajn
1	lernigis
1	lerniginte
1	lernejon
1	leporojn
1	leporo
1	leporfelan
1	legos
1	leginte
1	legante
1	ledrimenoj
1	laŭvente
1	laŭtiĝu
1	laŭteron
1	laŭteren
1	laŭta
1	laŭspace
1	laŭsage
1	laŭnube
1	laŭlongiru
1	laŭlongiris
1	laŭlongirante
1	laŭlime
1	laŭlarĝe
1	laŭforte
1	laŭfaris
1	laŭeblaj
1	laŭdas
1	laŭdante
1	laŭbone
1	lavas
1	lastnomitan
1	lastfoje
1	laste
1	lasota
1	lasos
1	lasitaj
1	lasinte
1	lasas
1	larĝeco
1	lanuglito
1	lanternojn
1	lano
1	lango
1	landoj
1	lanaĵoj
1	lampon
1	laktobovinojn
1	laboru
1	laboroj
1	laborilojn
1	laborigis
1	labori
1	laboradon
1	laboradi
1	kvinanokte
1	kvinan
1	kvietigi
1	kvietecon
1	kvaronbuŝelo
1	kvaro
1	kvarfoje
1	kvaranguloj
1	kvadratangule
1	kuŝinte
1	kuŝigis
1	kuŝi
1	kuŝejo
1	kuŝante
1	kuri
1	kurbo
1	kuraĝon
1	kuraĝas
1	kuraĝanime
1	kuraĝa
1	kuras
1	kurante
1	kuraci
1	kunprenos
1	kunportis
1	kunmetis
1	kunligis
1	kuniĝas
1	kunhavis
1	kunestis
1	kunefrapante
1	kulturiĝinte
1	kulturis
1	kukon
1	kukoj
1	kuiris
1	kuiri
1	kuglon
1	kuglo
1	kugletaĵo
1	kuglaĵo
1	kruĉo
1	krutegaĵon
1	kruso
1	kruroj
1	kruelegan
1	kruelega
1	krudan
1	krudaj
1	kruda
1	krucforme
1	krozadis
1	krioj
1	kriis
1	kriegojn
1	kriego
1	kriegis
1	kriegas
1	krevus
1	krevu
1	kreskigi
1	kreskigas
1	kreskaĵojn
1	kreskas
1	kreskantan
1	kremondo
1	kreitaĵoj
1	kreitaĵo
1	krako
1	kovrita
1	kovrilo
1	kovrante
1	kortuŝeco
1	kortoj
1	kortbirdaran
1	korpon
1	korpo
1	korperdis
1	koron
1	korojn
1	koroj
1	kornbruo
1	kornblovegon
1	kornblovas
1	kornaŭzigis
1	kornaŭza
1	korforton
1	kore
1	kora
1	konvinkis
1	konvenajn
1	kontraŭuloj
1	kontinenten
1	kontentigis
1	kontante
1	konsumite
1	konstruiĝis
1	konstruiĝinte
1	konstruaĵojn
1	konstante
1	konsolo
1	konsilinde
1	konsideros
1	konservis
1	konservata
1	konsciaj
1	konkludis
1	konita
1	koni
1	konduki
1	konatoj
1	konante
1	komplezemo
1	komforte
1	komencos
1	komencis
1	komenci
1	komandus
1	komandu
1	komanditaj
1	komandita
1	komandi
1	komandanton
1	koloroj
1	kolorilo
1	kolomba
1	koleregiĝis
1	kolerege
1	kolera
1	kolektu
1	kole
1	koksojn
1	koboldoj
1	knabinojn
1	knabino
1	klason
1	klarigis
1	klaran
1	kisontaj
1	kisi
1	kisas
1	kilon
1	kian
1	kiajn
1	kiaj
1	keston
1	kestojn
1	kelkmonate
1	kelkatage
1	kaŭzus
1	kaŭzos
1	kaŝu
1	kaŝiĝis
1	kaŝiĝi
1	kaŝitaj
1	kaŝas
1	kaverneton
1	kavas
1	kato
1	katalepsio
1	karuloj
1	karulan
1	karolo
1	kariofilojn
1	karesis
1	karan
1	kaptota
1	kaptos
1	kaptaĵo
1	kaptas
1	kaprograso
1	kaprograsaj
1	kapridon
1	kaprice
1	kaprajn
1	kapitulacos
1	kapitulacis
1	kapitulaci
1	kapabla
1	kantas
1	kantante
1	kantadis
1	kanon
1	kanoj
1	kano
1	kanabo
1	kampoj
1	kamparo
1	kamaradoj
1	kalkuli
1	kalkano
1	kajuton
1	kabanon
1	kabanojn
1	juĝu
1	juĝanto
1	juste
1	justa
1	junulon
1	junio
1	junan
1	jenajn
1	jena
1	jartempo
1	jaron
1	jardojn
1	iv
1	iutempe
1	iujn
1	irinta
1	irigi
1	iradu
1	iradon
1	iradi
1	iomtempe
1	iomproksime
1	iombate
1	io
1	invitis
1	interparoli
1	internen
1	intermeton
1	intencante
1	instruiĝis
1	instruante
1	inkon
1	inklinoj
1	influejo
1	infanecon
1	indulgigi
1	indulgi
1	imagi
1	ilustraĵojn
1	ilon
1	ilkeston
1	ilian
1	iliaflanke
1	iii
1	ii
1	idoj
1	ideo
1	iajn
1	iaj
1	i
1	horo
1	hore
1	honto
1	hontas
1	homon
1	homforma
1	homaro
1	homan
1	homaj
1	holandan
1	hokfadenojn
1	historion
1	hispanujan
1	heroaĵo
1	herbo
1	helpis
1	helikformaj
1	hela
1	hejmporti
1	hejmiris
1	hejmforlaso
1	hebreoj
1	haŭto
1	hazarde
1	havontaj
1	havenurboj
1	havenoj
1	haroj
1	hararo
1	haltigata
1	halti
1	haltadis
1	haki
1	gustumos
1	gustumante
1	guston
1	gusto
1	grupon
1	grupiĝis
1	gruntojn
1	griza
1	gravmiene
1	graviĝis
1	grave
1	gravan
1	grandparton
1	grandegan
1	grandegaj
1	grandeco
1	grande
1	grajnero
1	golfeton
1	globetojn
1	glitiĝu
1	glazuron
1	glavegon
1	glave
1	glatigis
1	glata
1	gesklavojn
1	genuiĝis
1	genuis
1	genufleksanta
1	gejunulojn
1	gastoj
1	gardu
1	gardis
1	gardhundo
1	gardanton
1	garbejojn
1	gajnis
1	gajninte
1	gajeco
1	gajajn
1	futo
1	furiozigis
1	fundon
1	fumigadon
1	fulmon
1	frunto
1	frumatene
1	frotadu
1	fromaĝon
1	fromaĝo
1	friponojn
1	friponegoj
1	friponaĵojn
1	freŝviande
1	freŝaj
1	freneziĝis
1	frenezigi
1	freneze
1	fremduloj
1	frapego
1	frapas
1	frapante
1	francoj
1	foston
1	fostoj
1	fosto
1	fosis
1	fosilo
1	forŝutis
1	forveturis
1	fortiĝis
1	fortiris
1	fortirigis
1	fortiri
1	fortimigis
1	fortikigis
1	fortikigi
1	fortikaĵo
1	fortikan
1	fortikajn
1	fortigis
1	fortigi
1	fortegaj
1	forte
1	fortan
1	fortaj
1	forta
1	forstaras
1	forsendi
1	forpreni
1	forportos
1	forporti
1	fornaĝigitaj
1	formojn
1	forme
1	forlasos
1	forlaso
1	forkurigu
1	forkuregis
1	foriĝu
1	foriros
1	foririnte
1	foririnta
1	forirante
1	forfluon
1	forestigu
1	fordonus
1	fordoni
1	forbrilis
1	fontojn
1	fontaj
1	folion
1	folioj
1	fojo
1	foje
1	flugigis
1	flugas
1	fluadas
1	flataĵo
1	flankoj
1	flanken
1	flamoj
1	flamlume
1	flagoj
1	fiŝo
1	fiŝlagetoj
1	finos
1	finiĝon
1	finiĝas
1	filinoj
1	fieriĝis
1	fiere
1	fidelecon
1	fideleco
1	fidelan
1	festenojn
1	festeno
1	festenegon
1	festene
1	fervoro
1	fervore
1	fervora
1	fermentilon
1	fermenti
1	fermata
1	fendon
1	fendiĝis
1	fendetoj
1	fendataj
1	feliĉigis
1	feliĉeco
1	favoron
1	favora
1	farotan
1	farmojn
1	farmilaro
1	fariĝos
1	fariĝas
1	farintaj
1	farigis
1	farigi
1	faraĵojn
1	farata
1	fantomo
1	fandaĵoj
1	famon
1	falĉilon
1	falu
1	falsgestojn
1	faldi
1	faldataj
1	faladis
1	fajrujon
1	fajron
1	fajran
1	facila
1	fabriki
1	fabrikante
1	eviti
1	evitas
1	evidente
1	evidentaĵo
1	etendas
1	etendante
1	etan
1	estris
1	estonta
1	estinte
1	estingus
1	estingiĝis
1	esprimu
1	esprimi
1	esplori
1	esperon
1	esperis
1	esperatan
1	esceptinte
1	eraris
1	enŝipiĝis
1	enŝipis
1	enŝipigos
1	envolviĝis
1	envolvita
1	enuon
1	enuigo
1	enuige
1	enua
1	entranĉon
1	entranĉo
1	entranĉis
1	entombigis
1	enteni
1	entenante
1	enspezon
1	enpuŝis
1	enprenus
1	enpelis
1	ennaskiĝis
1	enmetite
1	enloĝejon
1	eniros
1	eniras
1	enhavos
1	enhavo
1	enhavinta
1	enhavigi
1	englavingu
1	enfluon
1	enfluo
1	enfluejon
1	enfluejo
1	enfendiĝis
1	enestus
1	enbruste
1	enboataj
1	enbatis
1	enbati
1	enanime
1	embuskis
1	elĵetos
1	elvido
1	elvenis
1	eluzitiĝis
1	eluzitaj
1	eltrovu
1	eltrovos
1	eltrovinte
1	eltrovante
1	eltiritajn
1	eltenis
1	elteni
1	elspezus
1	elspezojn
1	elskribis
1	elserĉis
1	elsendotan
1	elsendonte
1	elsendi
1	elradikiĝis
1	elradikis
1	elpuŝis
1	elpensis
1	elpensi
1	elpenseble
1	elpendigu
1	elpendigis
1	elparolas
1	elnutrita
1	elmontri
1	elmetis
1	ellasante
1	ellaboris
1	ellabori
1	elkondukas
1	eliriĝis
1	elirigi
1	elhaki
1	elfositan
1	elfosita
1	elfosi
1	elfosas
1	elfosante
1	elflosigi
1	elfarigis
1	elfari
1	elektus
1	elekton
1	elekti
1	elbruli
1	elbati
1	ekĝemoj
1	ekĝemis
1	ekzistis
1	ekvido
1	ekvidiĝis
1	ekveturonta
1	ekveturante
1	ekvento
1	ekvatoro
1	ektremos
1	ektremigis
1	ektremigas
1	ektremi
1	ektranĉis
1	ektimegis
1	ektedis
1	ektagiĝon
1	ekstra
1	eksteradi
1	eksplodis
1	eksonis
1	eksentis
1	ekscititaj
1	ekscitis
1	eksaltis
1	eksaltas
1	ekrigardis
1	ekridis
1	ekpuŝis
1	ekparolis
1	ekpafu
1	ekordigis
1	eknaĝis
1	ekmovis
1	eklezion
1	ekkonstruis
1	ekkaptu
1	ekiri
1	ekhejmportis
1	ekfrotadis
1	ekforkuris
1	ekfaris
1	ekenuis
1	ekeliĝis
1	ekdancis
1	ekbruligis
1	ekbrilu
1	ekbrilis
1	ekblovus
1	ekaŭdis
1	ekamis
1	egale
1	egalbone
1	egalan
1	efektivigi
1	efektive
1	edziĝon
1	edzinojn
1	edzinoj
1	ebenigis
1	ebenaĵoj
1	ebenaĵeto
1	ebenavoje
1	ebenan
1	duonvoje
1	duonmortigitan
1	duonmetre
1	duonlume
1	duonkapron
1	duonfrenezaj
1	dungis
1	dungi
1	dumdorme
1	duhore
1	dudekon
1	dudeko
1	dubu
1	duboj
1	dubo
1	dubi
1	duan
1	dua
1	draŝi
1	dorsojn
1	dorse
1	dormadis
1	dorlotigi
1	doninte
1	doninta
1	donas
1	donanta
1	donacon
1	donacoj
1	domtegmento
1	domiĝis
1	domigos
1	dometoj
1	dometo
1	dome
1	dolĉe
1	dolĉan
1	dolĉaj
1	dolorojn
1	doloras
1	dividis
1	disŝirita
1	disĵetitaj
1	disrompos
1	disrompiĝis
1	disputego
1	diskure
1	disfalis
1	disamase
1	dirota
1	dirinte
1	direkto
1	direktilo
1	diregis
1	dirata
1	difektiĝis
1	difektis
1	difektaĵojn
1	difektaĵo
1	diaj
1	deŝirita
1	dezirus
1	deziri
1	dezirego
1	dezirante
1	devos
1	devenas
1	devenante
1	detruitajn
1	detranĉis
1	detenos
1	detenataj
1	deprenis
1	dentoj
1	densparte
1	densaj
1	demetos
1	demetas
1	demandi
1	demandas
1	dekuris
1	dekstren
1	dekstre
1	dekstra
1	dekoj
1	deklivo
1	dekduhore
1	dekdua
1	deiri
1	degliti
1	deflanku
1	defendis
1	defalus
1	decus
1	decidinta
1	decidi
1	decidaj
1	dece
1	daŭronta
1	daŭrigu
1	datreveno
1	danĝeroj
1	dankis
1	dankhimnante
1	dankecon
1	dancadi
1	citronojn
1	cindroj
1	cetera
1	cervrapide
1	cedos
1	buŝon
1	buŝojn
1	buĉis
1	bulkojn
1	bulko
1	bulketo
1	buljonon
1	budojn
1	budo
1	bruto
1	brunajn
1	bruligus
1	bruligu
1	bruligitaj
1	bruego
1	brilŝtonoj
1	brilvidaĵo
1	brilego
1	brilas
1	brilan
1	brilajn
1	brilaj
1	brila
1	bretaron
1	bretarojn
1	bravulojn
1	branĉon
1	branĉnesto
1	branĉetaĵon
1	brakon
1	brake
1	bovo
1	bovidojn
1	boteleton
1	boteletoj
1	bordiĝis
1	bonŝancon
1	bonvolo
1	bonvidon
1	bonulo
1	bonstato
1	bonstata
1	bonnovaĵo
1	bonmastro
1	bonmanĝaĵo
1	bonloko
1	boniĝi
1	bonguste
1	bonformigi
1	bonfaraĵojn
1	bonegajn
1	boncelite
1	bonaĵo
1	bonamikon
1	bonamikoj
1	bonajn
1	bonagi
1	bonafide
1	bolis
1	boli
1	bojojn
1	bojo
1	bojkotis
1	boji
1	boatgardoj
1	boatflankon
1	boatflanko
1	boateton
1	boatetoj
1	boateto
1	boategon
1	boatbruado
1	boataron
1	boatanoj
1	boataj
1	bluaj
1	blua
1	blovos
1	blovas
1	bleketo
1	blekegoj
1	blekante
1	blekadojn
1	blankulojn
1	blankulo
1	blankan
1	birdaroj
1	biero
1	bienojn
1	bezonus
1	bezonanta
1	bestojn
1	benos
1	belviro
1	belforman
1	belajn
1	beko
1	bekforme
1	baton
1	batoj
1	batalos
1	batalon
1	batalilojn
1	batalegon
1	batalego
1	batalegi
1	batalado
1	bastonojn
1	bastonoj
1	bastono
1	bastonetojn
1	bastonegojn
1	bastone
1	barkoj
1	barboj
1	barbo
1	bani
1	bandoj
1	balancis
1	bakiĝi
1	bakis
1	aŭdiĝas
1	aŭdata
1	aĵojn
1	aĝon
1	aĉuloj
1	avertante
1	aventuroj
1	atingu
1	atingo
1	atinginte
1	atingas
1	atentante
1	atendas
1	atendante
1	atakos
1	ataki
1	artverkon
1	artverko
1	artoj
1	arte
1	aron
1	aroj
1	aro
1	armilaron
1	argilvazojn
1	argilujon
1	argilon
1	argilaĵo
1	arege
1	arbsupro
1	arboretojn
1	arbombraĵo
1	arbetojn
1	arbetaĵon
1	arbetaĵoj
1	arbetaĵlimo
1	arbetaro
1	arbaĵeton
1	arbaron
1	arbarojn
1	arbarlimo
1	arban
1	aranĝante
1	apudteran
1	apudesti
1	apuden
1	apudan
1	apuda
1	aproksimiĝis
1	apogilon
1	aperante
1	antaŭsento
1	antaŭgusto
1	antaŭajn
1	anstataŭiĝi
1	anstataŭi
1	anonci
1	anojn
1	animojn
1	anglujo
1	anaso
1	anaro
1	amis
1	amikiĝis
1	ame
1	amaso
1	amasigis
1	amas
1	alŝipis
1	alĵuris
1	alĉapon
1	alvokis
1	alvoki
1	alveni
1	alvenantoj
1	alvenante
1	aluzi
1	altrudis
1	altranguloj
1	alto
1	altiĝas
1	alterigis
1	altere
1	altera
1	alteprezajn
1	altaj
1	alsendas
1	alrajdis
1	alpuŝiĝis
1	alpromesis
1	alproksimiĝos
1	alproksimiĝante
1	alproksimiĝantaj
1	alprenis
1	alportos
1	alportiĝu
1	alportiĝis
1	alportita
1	alportata
1	alportas
1	alportante
1	alpaŝis
1	alnaĝis
1	almaren
1	almare
1	alligis
1	alligante
1	allasis
1	alkondukita
1	alkonduki
1	aliris
1	aliformante
1	aliflanke
1	aliaflanken
1	algardi
1	alfluo
1	aleoj
1	aldonos
1	aldirektis
1	albordiĝi
1	akvo
1	akrigu
1	akrigi
1	akraj
1	akra
1	akiro
1	akcipitro
1	agus
1	agos
1	agi
1	aferon
1	aferojn
1	aferetoj
1	afabla
1	aeron
1	administranto
1	adiaŭi
1	adiaŭante
1	abion
