# question set: esperanto basic
# derived from non-specific (not "ship", "island") top-50 words from a novel

mi|I
ni|we
vi|you
li|he
ŝi|she
ĝi|it
ili|they
si|self

kaj|and
ke|that
sed|but
nun|now
ne|no, not

por|for
al|to
el|from, out of
de|of
da|of (quantity)
en|in
sur|on
kun|with
ĉar|because
pri|about
per|by, with

esti|be
diri|say
povi|able to
fari|act, do, make, perform

kia|what kind
tial|therefore
iam|sometime
ĉie|everywhere
neniel|no way
kies|whose
tio|that [general]
iom|some, a bit
ĉiu|everyone
kio ajn|whatever
tiu ĉi|this one
tiu for|that one yonder
