1 d4 Nf6 (4 / 12)
                   Nf3 b6 4 g3 Ba6 5 b3 Bb4 6 Bd2 Be7 7 Bg2 c6 8 Bc3 d5
                   (qid nimzovich)
         2 Nf3 (g6) 3 c4 Bg7 4 Nc3 O-O 5 e4 d6 6 Be2 e5 7 O-O Nc6 8 d5 Ne7
         (kid east)
         2 (Bg5) Ne4 3 Bf4 c5 4 f3 Qa5 5 c3 Nf6 6 Nd2 cxd4 7 Nb3 Qb6 8 Qxd4 Nc6
         (trompovsky attack)
     d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 O-O 6 Nf3 h6 7 Bh4 b6 8 cxd5 Nxd5
     (qgd tartakower)
             c6 3 Nf3 Nf6 4 Nc3 e6 5 Bg5 h6 6 Bxf6 Qxf6 7 e3 Nd7 8 Bd3 dxc4
             (queen's gambit declined slav 4.Nc3)
     f5 2 g3 Nf6 3 Bg2 g6 4 Nf3 Bg7 5 O-O O-O 6 c4 d6 7 Nc3 Qe8 8 d5 Na6
     (dutch)
     (g6) 2 c4 Bg7 3 Nc3 d6 4 e4 Nf6 5 Nf3 O-O 6 Be2 e5 7 O-O Nc6 8 d5 Ne7
     (modern defense)
     d6 2 Nf3 Bg4 3 c4 Nd7 4 Nc3 e5 5 g3 Bxf3 6 exf3 exd4 7 Qxd4 Ngf6 8 Bg2 Be7
     (old indian tartakower)
1 e4 c5 (2 / 3)
        2 (c3) d5 3 exd5 Qxd5 4 d4 Nf6 5 Nf3 Bg4 6 Be2 e6 7 O-O Nc6 8 Be3 cxd4
        (sicilian alapin)
1 Nf3 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 d4 O-O 6 Be2 e5 7 O-O Nc6 8 d5 Ne7
(reti)    
          2 g3 g6 3 Bg2 Bg7 4 O-O O-O 5 d3 d6 6 e4 c5 7 Nbd2 Nc6 8 c3 Rb8
          (reti kia)
1 c4 Nf6 2 Nc3 g6 3 g3 Bg7 4 Bg2 O-O 5 Nf3 d6 6 O-O e5 7 d3 Nc6 8 Rb1 a5
(english)
