# question set: chess opening names

1 e4 e5 2 d4|Center Game - good for black
1 e4 e5 2 Nf3 Nc6 3 d4|Scotch Game - good for black
1 e4 e5 2 Nf3 Nc6 3 Bc4 Bc5|Giuoco Piano - white secures and retains initiative for quite a while, but must give up a pawn in some cases
1 e4 e5 2 Nf3 Nc6 3 Bc4 Nf6|2 Knights Defense - black sacks pawn for greater say - balance still favors white slightly
1 e4 e5 2 Nf3 Ne6 3 Bb5|Ruy Lopez - hardest for black to meet
1 e4 e5 2 Nf3 Nc6 3 Nc3 Nf6|4 Knights Game - relatively tame; white just relies on extra move
1 e4 e5 2 Nf3 N{c,f}6 3 Nc3|3 Kinghts Game
1 e4 e5 2 Nf3 d6|Philidor's Defense - black solid but lacks mobility
1 e4 e5 2 Nf3 Nf6|Petroff's Defense - black develops quickly but loose

#1 e4 e5 2 Nf3 f5|Greco Counter-Gambit
#1 e4 e5 2 Nf3 d5|Queen Pawn Counter-Gambit
#1 e4 e5 2 Nf3 Nc6 3 c3|Ponziani Opening
#1 e4 e5 2 Bc4|Bishop Opening
#1 e4 e5 2 Nc3|Vienna Game
#1 e4 e5 2 f4|King's Gambit
#1 e4 e5 2 d4 exd4 3 c3|Danish Gambit
#1 e4 e5 2 Nc3 Nc6 3 f4 exf4|Vienna Gambit
#1 e4 e5 2 Nf3 Nc6 3 d4 exd4|Scotch Gambit
#1 e4 e5 2 Nf3 Nc6 3 Bc4 Bc5 4 b4|Evans Gambit

1 e4 e6|French Defense
1 e4 c6|Caro-Kann Defense
1 e4 c5|Sicilian Defense
1 e4 Nf6|Alekhine's Defense
1 e4 d5|Center Counter Game
1 e4 Nc6|Nimzowitsch's Defense

1 d4 d5 2 c4|Queen's Gambit

1 d4 Nf6|Indian Defense
#1 d4 Nf6 2 c4 c5|Benoni Counter Gambit
#1 d4 Nf6 2 c4 c5 3 d5 b5|Benko Counter Gambit
#1 d4 f5|Dutch Defense

1 Nf3 d5|Reti Opening
1 c4|English Opening

1 f4|Bird Opening
1 f3|Nimzowitsch's Attack (+ Queenside fianchetto)
