- my openings to 20k on COE (18 of them, plus one transposition)
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Qc2 O-O 5 a3 Bxc3 6 Qxc3 b6 7 Bg5 Bb7 8 f3 h6
(nimzo-indian classical)
                   Nf3 b6 4 g3 Ba6 5 b3 Bb4 6 Bd2 Be7 7 Bg2 c6 8 Bc3 d5
                   (qid nimzovich)
              g6 3 Nc3 Bg7 4 e4 d6 5 Nf3 O-O 6 Be2 e5 7 O-O Nc6 8 d5 Ne7
              (kid orthodox aronin-taimanov)
                       d5 4 cxd5 Nxd5 5 e4 Nxc3 6 bxc3 Bg7 7 Bc4 c5 8 Ne2 Nc6
                       (gruenfeld)
              c5 3 d5 b5 4 cxb5 a6 5 bxa6 Bxa6 6 Nc3 d6 7 e4 Bxf1 8 Kxf1 g6
              (benko gambit)
         2 Nf3 (g6) 3 c4 Bg7 4 Nc3 O-O 5 e4 d6 6 Be2 e5 7 O-O Nc6 8 d5 Ne7
         (kid east)
         2 (Bg5) Ne4 3 Bf4 c5 4 f3 Qa5 5 c3 Nf6 6 Nd2 cxd4 7 Nb3 Qb6 8 Qxd4 Nc6
         (trompovsky attack)
     d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 O-O 6 Nf3 h6 7 Bh4 b6 8 cxd5 Nxd5
     (qgd tartakower)
             c6 3 Nf3 Nf6 4 Nc3 e6 5 Bg5 h6 6 Bxf6 Qxf6 7 e3 Nd7 8 Bd3 dxc4
             (queen's gambit declined slav 4.Nc3)
     e6 2 c4 Nf6 <transposition>
     f5 2 g3 Nf6 3 Bg2 g6 4 Nf3 Bg7 5 O-O O-O 6 c4 d6 7 Nc3 Qe8 8 d5 Na6
     (dutch)
     (g6) 2 c4 Bg7 3 Nc3 d6 4 e4 Nf6 5 Nf3 O-O 6 Be2 e5 7 O-O Nc6 8 d5 Ne7
     (modern defense)
     d6 2 Nf3 Bg4 3 c4 Nd7 4 Nc3 e5 5 g3 Bxf3 6 exf3 exd4 7 Qxd4 Ngf6 8 Bg2 Be7
     (old indian tartakower)
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 a6 6 Be2 e5 7 Nb3 Be7 8 O-O O-O
(sicilian najdorf)
        2 Nc3 Nc6 3 g3 g6 4 Bg2 Bg7 5 d3 d6 6 Be3 e6 7 Qd2 Rb8 8 Nge2 Nd4
        (sicilian closed 6.Be3)
        2 (c3) d5 3 exd5 Qxd5 4 d4 Nf6 5 Nf3 Bg4 6 Be2 e6 7 O-O Nc6 8 Be3 cxd4
        (sicilian alapin)
1 Nf3 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 d4 O-O 6 Be2 e5 7 O-O Nc6 8 d5 Ne7
(reti)    
          2 g3 g6 3 Bg2 Bg7 4 O-O O-O 5 d3 d6 6 e4 c5 7 Nbd2 Nc6 8 c3 Rb8
          (reti kia)
1 c4 Nf6 2 Nc3 g6 3 g3 Bg7 4 Bg2 O-O 5 Nf3 d6 6 O-O e5 7 d3 Nc6 8 Rb1 a5
(english)

- extra
1 d4 d5 2 c4 c6 3 Nf3 Nf6 4 Nc3 e6
                                dxc4 5 a4 Bf5 6 
(QGD slav)

- always same opening
1 d4 Nf6
     d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 h6 6 Bh4 b7
                      c6 4 Nf3
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 a6 6 Be2 e5 7 Nb3 Be7 8 O-O O-O
                                            g6
                                            Nc6 6 Bg5
              Nc6 3 d4
     e5 ..
     e6 2 d4 d5 3 Nc3 Bb4 4 e5 c5 5 a3 Bxc3 6 bxc3 Ne7 7 Qg4 O-O 8 Bd3 Nbc6
                      Nf6 4 Bg5 Be7 5 e5 Nfd7 6 Bxe7 Qxe7 7 f4 a6 8 Nf3 c5
     c6 ..
     d6 2 d4 Nf6 3 Nc3 g6 4 f4 Bg7 5 Nf3 O-O 6 Bd3 Na6 7 O-O c5 8 d5 Bg4

- extending queen's gambit declined tartakower
9 Bxe7 Qxe7 10 Nxd5 exd5 11 Rc1 Be6 12 Qa4 c5 13 Qa3 Rc8 14 Be2 a5 15 O-O Qa7
16 dxc5 bxc5 17 Ne5
