# question set: thai alphabet
ก|g/k M gaiL (chicken)
ข|kh/k H khaiL (egg)
ค|kh/k H khwaayM (water buffalo)
ฆ|kh/k L raH-khangM (temple bell)
ง|ng/ng L nguuM (snake)
จ|j/t M jaanM (plate)
ฉ|ch/{} H chingL (small cymbal)
ช|ch/t L chaangH (elephant)
ซ|s/{s} L so_hF (chain for animals)
ฌ|ch/t L chuuhrM (small tree)
ญ|y/n L yingR (woman)
ฎ|d/t M chaH-daM (dance hat)
ฏ|dt/t M bpaL-dtakL (harpoon)
ฐ|th/t H thaanR (pedestal)
ฑ|th/t L mohnM-tho_hM (Ramayana character)
ฒ|th/t L phuuF-thaoF (old man)
ณ|n/n L naehnM (buddhist monk)
ด|d/t M dekL (child)
ต|dt/t M dtaoL (turtle)
ถ|th/t H thoongR (shopping bag)
ท|th/t L thaH-haanR (soldier)
ธ|th/t L thohngM (flag)
น|n/n L nuuR (mouse)
บ|b/p M baiM-maaiH (leaf)
ป|bp/p M bplaaM (fish)
ผ|ph/{} H pheungF (bee)
ฝ|f/{} H faaR (lid)
พ|ph/p L phaanM (offering tray)
ฟ|f/p L fanM (tooth)
ภ|ph/p L samR-phaoM (small Chinese boat)
ม|m/m L maaH (horse)
ย|y/[vowel] L yak[s]H (demon)
ร|r/n L reuuaM (boat)
ล|l/n L lingM (monkey)
ว|w/[vowel] L waaenR (ring)
ศ|s/t H saaR-laaM (pavilion)
ษ|s/t H reuuM-seeR (hermit)
ส|s/t H seuuaR (tiger)
ห|h/{} H heepL (box, trunk)
ฬ|l/n L jooL-laaM (kite)
อ|-/[vowel] M aangL (tub, bucket)
ฮ|h/{} L nohkH-huukF (owl)
